JAVA_SERVICE_PORT=8080
PYTHON_SERVICE_PORT=5000
CADVISOR_PORT=8088
PROMETHEUS_HOST_PORT=9092

CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor:v0.47.0
PROMETHEUS_IMAGE=prom/prometheus:v2.45.0

JAVA_SERVICE_BUILD=./java-project/wapos
PYTHON_SERVICE_BUILD=./python-project
PROMETHEUS_CONFIG=./volumes/prometheus.yml
